EVENT_ROUTER_CLIENTID='IAM'
PUBSUB_HOST = "127.0.0.1:8262" # Only for working with local docker
PROJECT_ID = "my-project-id"
TOPIC_NAME = "topic-name"
PORT = "3000" # Only for working with local docker
SUBSCRIPTION_ID="example-subscription"
LOCAL_MODE="1"
CONSUMER_CREDENTIALS=""
PRODUCER_CREDENTIALS=""